{
    "name": "deb/flexipeehp-bricks",
    "description": "PHP Based Library for easy interaction with czech accounting system Flexibee.",
    "homepage": "https://github.com/VitexSoftware/FlexiPeeHP-Bricks",
    "license": "GPL-2.0+",
    "version": "0.21",
    "type": "library",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "vitex@arachne.cz"
        }
    ],
    "require": {
        "deb/flexbee": "*",
        "deb/ease-bricks": "*"
    },
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\Bricks\\": "./Bricks",
            "FlexiPeeHP\\ui\\": "./ui"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP",
            "options": {
                "symlink": true
            }
        }
    ]
}
